import cv2
cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    if not ret:
        print("Не вдалося отримати кадр з камери.")
        break

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    blurred = cv2.GaussianBlur(gray, (5, 5), 0)
    _, thresh = cv2.threshold(blurred, 100, 255, cv2.THRESH_BINARY)
    contours, _ = cv2.findContours(thresh, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_NONE)

    # -----
    cv2.drawContours(frame, contours, -1, (0, 255, 0), 2)
    cv2.imshow('Real-time Exact Contours', frame)
    cv2.imshow('Binary Mask (Thresh)', thresh)  # Вікно для перевірки роботи маски
    # -----
    
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

# Звільнення ресурсів
cap.release()
cv2.destroyAllWindows()